package module_4
/*
Поможем авиакомпании в создании программы для учета авиапарка.

Создайте класс Aircraft и реализуйте в нем свойства, содержащие следующее:
максимальная дальность полета,
вместимость бака,
расход топлива на 100 км.
Установите значения по своему усмотрению.

Переопределите геттер свойства содержащего расход топлива,
чтобы он самостоятельно рассчитывался из свойств дальности полета и вместимости бака.
 */

class Aircraft {
    val farAway: Int = 100_000
    val oilCapacity: Int = 10_000

    var needFullOil: Double = 0.0
        get() = (farAway / oilCapacity).toDouble()
}

fun main(){
    val boing: Aircraft = Aircraft()
    print("Расход топлива " + boing.needFullOil)
}